.grid-container
{
    display: grid;
    
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 200px 300px 150px;
}

.grid-main-row
{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(132, 171, 255);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto auto auto;
    padding: 10px;
}

.grid-main-row .label
{
    color: white;
    font-size: 1em;
    justify-self: start;
}

.grid-main-row .textfield
{
    color: rgb(0, 0, 0);
}


.grid-top-row
{
grid-row: 1 / 2;
grid-column: 1 / end;
}

.email-row
{
    grid-row: 1/2;
}

.passwords-row
{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
}

.create-account
{
    grid-row: 3/4;
}

.cancel
{
    grid-row: 4/5;
}

.grid-bottom-row
{
    grid-column: 1/end;
    grid-row:3/end;
}


